# MessagingExamples

./: .gitignore  Readme.md  docker-compose.override.yml  docker-compose.yml  docker_run.ps1
Example2/src/EHR.Cds.Hooks/: CompositionService.cs  DisabilitySheetCdsSettings.cs  DisabilitySheetHandlerBase.cs  DisabilitySheetHookContext.cs  DisabilitySheetHooksModule.cs  EHR.Cds.Hooks.csproj
Example2/src/EHR.Cds.Hooks/Handlers/: AvailableSickLeafDaysHandler.cs  CareForSickFamilyMemberHandler.cs  CompositionStatementDateHandler.cs  EpisodeOfCareRequestHandler.cs  ExcessTermContinuousPeriodDisabilityHandler.cs
Example2/src/EHR.Cds.Host/: Dockerfile  EHR.Cds.Host.csproj  Program.cs  ResourceCustomJsonConverter.cs  Startup.cs  appsettings.json  cds_appsettings.json.j2
Example2/src/EHR.Cds.Host/Config/: Toggles.cs
Example2/src/EHR.Cds.Host/Controllers/: CdsController.cs
Example2/src/EHR.FhirServer/: ApiData.cs  Dockerfile  EHR.FhirServer.csproj  Endpoints.cs  FhirController.cs  NSIController.cs  Program.cs  Startup.cs  appsettings.json  fhirServer_appsettings.base.json.j2  fhirServer_appsettings.private.json.j2  fhirServer_appsettings.public.json.j2  hosting.private.json.j2  hosting.public.json.j2
Example2/src/EHR.FhirServer.Infrastructure/: EHR.FhirServer.Infrastructure.csproj  IFhirDataBaseProvider.cs
Example2/src/EHR.FhirServer/Config/: Toggles.cs
Example2/src/EHR.FhirServer/Core/: FhirTypeRequest.cs  IFhirBase.cs
Example2/src/EHR.FhirServer/Exceptions/: FhirHttpResponseException.cs
Example2/src/EHR.FhirServer/Extensions/: Extensions.cs  HttpContextExtentions.cs  HttpRequestExtensions.cs  OperationOutcomeExtensions.cs
Example2/src/EHR.FhirServer/Formatters/Input/: BaseFhirInputFormatter.cs  FhirJsonMediaTypeInputFormatter.cs  FhirXmlMediaTypeInputFormatter.cs
Example2/src/EHR.FhirServer/Formatters/Output/: BaseFhirOutputFormatter.cs  FhirJsonMediaTypeOutputFormatter.cs  FhirXmlMediaTypeOutputFormatter.cs
Example2/src/EHR.FhirServer/Infrastructure/: FhirBase.cs  FhirTypeRequestValidatorBase.cs  HttpStatusToOperationOutcomeMiddleware.cs  MediaTypeHeaderEnricherMiddleware.cs  MediaTypeValidatorMiddleware.cs  UnitOfWorkTransactionMiddleware.cs
Example2/src/EHR.FhirServer/Infrastructure/MeditR/: FluentValidationRequestHandler.cs
Example2/src/EHR.FhirServer/Infrastructure/WebApi/: FhirResponseResult.cs  OperationOutcomeExtensions.cs
Example2/src/EHR.FhirServer/Interaction/Create/: CreateRequest.cs  CreateRequestHandler.cs
Example2/src/EHR.FhirServer/Interaction/Delete/: DeleteRequest.cs  DeleteRequestHandler.cs
Example2/src/EHR.FhirServer/Interaction/Operation/: OperationRequest.cs  OperationRequestHandler.cs
Example2/src/EHR.FhirServer/Interaction/Read/: ReadRequest.cs  ReadRequestHandler.cs  ReadRequestValidator.cs
Example2/src/EHR.FhirServer/Interaction/Search/: SearchRequest.cs  SearchRequestHandler.cs
Example2/src/EHR.FhirServer/Interaction/Update/: UpdateRequest.cs  UpdateRequestHandler.cs
Example2/src/EHR.FhirServer/Interaction/Vread/: VreadRequest.cs  VreadRequestHandler.cs
Example2/src/EHR.FhirServer/Operations/: IOperationHandler.cs  OperationConstants.cs  OperationContext.cs  OperationEngine.cs  OperationHandlerBase.cs
Example2/src/EHR.FhirServer/Operations/Handlers/: BaseMedicalPrescriptionOperation.cs  OperationGetMedicationPrescriptionByIdCard.cs  OperationRegisterMedicationDispense.cs  OperationSetAsErrorMedicationDispense.cs
Example2/src/EHR.FhirServer/Properties/: AssemblyInfo.cs
Example2/src/EHR.FhirServer/StructureDefinition/Examples/: MedicationPrescription_Diazepam.xml  MedicationPrescription_Enalapril.xml  MedicationPrescription_Floksadeks.xml  MedicationPrescription_Prednisolone.xml  MedicationPrescription_Stalevo.xml  Patient_Ivanov.xml
Example2/src/EHR.FhirServer/StructureDefinition/JSON/: Address.json  ContactPoint.json  HumanName.json  MedicationDispense.json  MedicationPrescription.json  Organization.json  Patient.json  Practitioner.json
Example2/src/EHR.ServerEvent.Infrastructure/: ActionMetadata.cs  EHR.ServerEvent.Infrastructure.csproj  ServerEventMidlleware.cs
Example2/src/EHR.ServerEvent.Infrastructure/Contract/: ServerEventMessage.cs  ServerEventMessage.proto
Example2/src/EHR.ServerEvent.Infrastructure/Extensions/: ServerEventMessageExtensions.cs
Example2/src/EHR.ServerEvent.Infrastructure/Util/: RoutingKeyHelper.cs
Example2/src/EHR.ServerEvent.Publisher/: Dockerfile  EHR.ServerEvent.Publisher.csproj  Program.cs  Startup.cs  appsettings.json  serverEventPublisher_appsettings.json.j2
Example2/src/EHR.ServerEvent.Publisher/Config/: PoolingConfig.cs  RabbitMqConfig.cs
Example2/src/EHR.ServerEvent.Publisher/Dequeue.Postgres/: IMessageReceiver.cs  Message.cs  MessageReceivedEventArgs.cs  MessageReceiver.cs  PoolingOptions.cs
Example2/src/EHR.ServerEvent.Publisher/Mappers/: ResourceMapper.cs
Example2/src/EHR.ServerEvent.Publisher/Publisher/: IPublisher.cs  RabbitPublisher.cs
Example2/src/EHR.ServerEvent.Subscriber/: .dockerignore  Dockerfile  EHR.ServerEvent.Subscriber.csproj  EventDataBase.json  Program.cs  RabbitMessageProcessor.cs  Startup.cs  appsettings.json  serverEventSubscriber_appsettings.json.j2
Example2/src/EHR.ServerEvent.Subscriber/Audit/: AuditElasticWriter.cs  AuditEventMessage.cs  AuditFilleWriter.cs  AuditServerEventTransformer.cs
Example2/src/EHR.ServerEvent.Subscriber/CDS/: CdsDbWriter.cs  CdsEventMessage.cs  CdsServerEventTransformer.cs
Example2/src/EHR.ServerEvent.Subscriber/Config/: AppSettings.cs  ElasticSettings.cs  RabbitConfig.cs
Example2/src/EHR.ServerEvent.Subscriber/Contract/: IMessageProcessor.cs  ITransformer.cs  IWriter.cs
Example2/src/EHR.ServerEvent.Subscriber/Extensions/: ServiceCollectionExtensions.cs
Example2/src/StatisticalCode.Extensions/: Extentions.cs  KindOfDisabilityStatisticalCodeReference.cs  KindOfDisabilityStatisticalCodeReference.xml  StatisticalCode.Extensions.csproj  StatisticalCode.cs  StatisticalCodeByICD10Extentions.cs  StatisticalCodeByKindDisability.cs  StatisticalCodeReference.cs  StatisticalCodesReference.xml
(+540 files in other folders)
